PORT=5000
MONGO_URI=mongodb+srv:

UPSTASH_REDIS_URL=

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
CLIENT_URL=http://localhost:5173
NODE_ENV=development
